<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">inicio</a>
                </li>
                <li><a href="contactos.html">contacto</a>
                </li>
                <li><a href="paisajes.html">paisajes</a>
                </li>
                <li><a href="rutas.html">rutas</a>
                </li>
                <li><a href="senderos.html">senderos</a>
                </li>
                
            </ul>
        </nav>
    </header>
    <h1>SENDEROS</h1>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, praesentium? Unde labore excepturi tempore, voluptates officiis porro ullam necessitatibus mollitia, non blanditiis fugiat exercitationem nam, temporibus error magnam? Quis, adipisci!</p>
        <img src="../image/mapa-senderos 1.webp" alt="sendero marcado para realizar caminando">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat vel, neque veritatis beatae eligendi mollitia ea error adipisci provident et enim architecto incidunt hic unde nobis. Harum, error! Laudantium, minima.</p>
        <img src="../image/sendero2.jpg" alt="sendero marcado para realizar caminando">


    </section>
    <footer>
        <div class="redes">
            <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">
        <img class="icon" src="../image/icons8-facebook.svg" alt="icono de facebook letra f">
        <img class="icon" src="../image/icons8-twitter.svg" alt="icono de twitter pajaro volando"></a>
        <a href="http://www.twitter.com" target="_blank" rel="noopener noreferrer">s
</div>
    </footer>
</body>
</html>